; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.8.5
	gyverlibs/AsyncStream@^1.0
	gyverlibs/GParser@^1.0
	ottowinter/ESPAsyncWebServer-esphome@^1.3.0
	alanswx/ESPAsyncWiFiManager@^0.30
	alexgyver/EncButton@^1.7
